#esp32 ardunio环境配置，安装，编译，下载
#焊接贴片元件
#3D打印教程，包括建模，切片，打印耗材等等的配置
#所需原件：购买esp2 D1mini WiFi模块Bluetooth 物联网、耐热漆包线30米、0.36寸LED数码管显示器四位数码管TM1637模块带时钟点红色绿蓝绿、WS2812 5050 RGB内置LED灯圈圆环
物品    参数    数量    最低成本    购买渠道    平替产品
天使眼灯圈圆环    ws2812 5050 rgb环状35灯    1    15    拼多多    
led数码管    0.36寸四位数码管TM1637模块    1    4    拼多多    
diminiESP32    cp2104 typec    1    15    淘宝    
漆包线（装饰）    0.6mm    10米    /    拼多多    
3d打印原件    /    1    10    拼多多    
led灯    /    2    /    拼多多    
电阻        2    /    拼多多    
螺丝        3    /    拼多多    
导线        若干    /    拼多多    
总计            45
